{
  "name": "javascript-playwright-framework",
  "version": "1.0.0",
  "description": "JavaScript Playwright framework mirroring the python-playwright project.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "allure-playwright": "^3.2.1"
  }
}
